[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    xfail: marker for failed tests
    skip: marker for skipped tests
    win10: marker for Windows 10
    win11: marker for Windows 11

;1.  @pytest.mark.skip(reason)  - пропустить тест из-за указанной причины.
;2.  @pytest.mark.xfail(condition, reason)  - пометить тест, который ожидается, что он не будет проходить, но если он пройдет, то будет считаться ошибкой.
;3.  @pytest.mark.parametrize(argnames, argvalues)  - параметризовать тесты, запуская их с разными значениями аргументов.
;4.  @pytest.mark.timeout(n)  - установить время ожидания для выполнения теста.
;5.  @pytest.mark.usefixtures(fixture1, fixture2, ...)  - использовать фикстуры в тесте.
;6.  @pytest.mark.dependency(name, depends, scope)  - установить зависимости между тестами.
;7.  @pytest.mark.flaky(reruns, reruns_delay)  - пометить тест, который может иногда падать, но после повторного запуска может пройти.
;8.  @pytest.mark.run(order)  - установить порядок выполнения тестов.
;9.  @pytest.mark.slow  - пометить тест, который выполняется дольше, чем обычно.
;10.  @pytest.mark.smoke  - пометить тест, который проверяет основной функционал приложения.
;11.  @pytest.mark.regression  - пометить тест, который проверяет основной функционал приложения.
